grammar ejercicio_lalr
{
analysis LALR1;
nonterminal S,A,B;
terminal a,b,c;
S := a S c |B ;
B := b B c ;
}
// L= a^n b^m c=l / l=n+m

solution ejercicio_lalr
{
		nullables{

		}
		firsts{
			S	= {a,b};
			A 	= {b};
		}
		followers{
			S	= {c,$};
			A 	= {c,$};

		}
		lalr1_parsing_table{
			action_table{
				[0, a] 	= d2;
        [0, b] 	= d4;
				[1, $] 		= aceptar;
				[2, a] 	= {d2};
        [2, b] 	= {d4};

        [3, $] 	= {r2};
        [3,c]=r2;
        [4,b]=d4;


        [5, c] 	= {d7};
        [6,c ] 	= {d8};

        [7, $] 	= {r1};
        [7, c] 	= {r1};
        [8,c] ={r3};
        [8,$] ={r3};



			}
			goto_table{
				[0, S] 		= 1;
        [0, B] 		= 3;
				[2, S] 		= 5;
        [2,B]=3;
        [4,B]=6;


			}
		}
}
