grammar ejercicio_2
{
analysis SLR1;
nonterminal S,A,B;
terminal a,b,c;
S := a S A | ;
A := b B ;
B := c b B | ;
}
//L={ a* b [c b]* }
solution ejercicio2
{
		nullables{
			S,B;
		}
		firsts{
			S	= {a};
			A 	= {b};
			B 	= {c};
		}
		followers{
			S	= {b,$};
			A 	= {b,$};
			B 	= {b,$};
		}
		slr1_parsing_table{
			action_table{
				[0, a] 	= d2;
        [0, b] 	= r2;
        [0, $] 	= r2;
				[1, $] 		= aceptar;
				[2, a] 	= {d2};
        [2, b] 	= {r2};
        [2, $] 	= {r2};
				[3, b] 	= {d5};
				[4, b] 	= {r1};
        [4, $] 	= {r1};
        [5, b] 	= {r5};
        [5, c] 	= {d7};
        [5, $] 	= {r5};
        [6,b] ={r3};
        [6,$] ={r3};
				[7,b]={d8};
        [8,b]={r5};
        [8,c]={d7};
        [8,$]={r5};
        [9,b]={r4};
        [9,$]={r4};
			}
			goto_table{
				[0, S] 		= 1;
				[2, S] 		= 3;
				[3, A]		= 4;
				[8, B] 		= 9;
        [5,B]=6;
			}
		}
}
