/* Definici칩n de la gram치tica que hace uso del analizador anterior y adem치s se construye un analizador sint치ctico LL1 */

grammar ej_2
{
    analysis    LL1;  
    terminal a, c, d;
    nonterminal X, Y, Z;

	Z := X Y Z |d;
	Y := c | ;
	X := Y | a;
    
}

solution ej_2{
	nullables{
		Y,X;
		
	}
	firsts{
		X = {a, c};
		Y = {c};
		Z = {a, c, d};
	}
	followers{
		X = {a,c,d};
		Y = {a,c,d};
		Z = {$};			
	}
	lookaheads{
		1 = {a,c,d};
		2 = {d};
		3 = {c};
		4 = {a,c,d};
		5 = {a,c,d};
		6 = {a};
	}
}


