grammar T4_ejclase{
	analysis LL1;
	terminal a;
	nonterminal E, T, E1, T1, F, F1, F2, L, L1;
	
	E := T E1;
	E1 := '+' T E1;
	E1 := ;
	T := F T1;
	T1 := '*' F T1;
	T1 := ;
	F := a F1 ;
	F := '(' E ')';
	F1 := ;
	F1 := '(' F2 ;
	F2 := L ',' E ')' ;
	F2 := E ')' ;
	L := E L1;
	L1 := ',' E L1 ;
	L1 := ;
	}
solution T4_ejclase{
	nullables{
		E1, T1, F1, L1 ;
	}
	firsts{
		E = {a, '('};
		E1 = {'+'};
		T = {a, '('};
		T1 = {'*'};
		F = {a, '('};
		F1 = { '('};
		F2 = {a, '('};
		L = {a , '('};
		L1 = {','};
	}
	



}