grammar gram_ll
{
    nonterminal S,A,L,LS;
    terminal  num,id;

    // Si no se indica ningun analisis por defecto es el LL(1)
    S :=A|L;
    A := num|id;
    L:='(' LS ')';
    LS: S ',' LS|S;

}


grammar gram_ll1
{
    nonterminal S,A,L,LS,D;
    terminal  num,id;

    // Si no se indica ningun analisis por defecto es el LL(1)
    S :=A|L;
    A := num|id;
    L:='(' LS ')';
    LS:=S D;
    D:=',' LS| ;

}
solution gram_ll1{
	nullables{
		D;
	}
	firsts{

		S      = {num,id,'('};
 		A = {id,num};
 		L    = {'('};
		LS   = {num,id,'('};
    D    ={','};
	}
	followers{
  S      = {',',')',$};
  A = {',',')',$};
  L    = {',',')',$};
  LS   = {')'};
  D    ={')'};

	}
	lookaheads{
		1 = {num,id};
		2 = {'('};
		3 = {num};
		4 = {id};
		5 = {'('};
		6 = {num,id,'('};
		7 = {','};
		8 = {')'};

	}
	ll1_parsing_table{
		[S, num] = 1;
		[S,    id] = 1;
		[S,  '('] = 2;
		[A,   num] = 3;
		[A, id] = 4;
		[L,     '('] = 5;
		[LS,      num] = 6
    [LS,      id] = 6;
    [LS,      '('] = 6;
		[D,       ','] = 7;
	}
}
