/*­Sección de declaraciones package e imports­­­­­­­­­*/
import java_cup.runtime.*;
/*­­­­ Sección componentes de código de usuario ­­­­*/
parser code {:
    public void report_error(String message, Object info) {
       	StringBuffer m = new StringBuffer("Error");
		System.out.println("Mensaje: "+message);
		System.out.println("info: "+info.toString());
		if(info instanceof java_cup.runtime.Symbol) {
			java_cup.runtime.Symbol s=((java_cup.runtime.Symbol)info);
			if(s.left >= 0) {
				m.append(" en linea "+(s.left+1));
				/*Comprueba si el numero de columna es mayoro igual que cero */
				if (s.right >= 0)
					m.append(", y columna "+(s.right+1));
			}
		}
		m.append(" : "+message);
		System.err.println(m);
    }
    public void report_fatal_error(String message, Object info) {
       	report_error(message, info);
		System.exit(1);
    }


:};
/*­­­ Declaración de la lista de símbolos de la gramática ­­­­­*/

/* Produciones de flujo normal */
terminal Integer Number;
terminal PUNTOYCOMA;
terminal String OCT,HEX,BIN;

non terminal Object S,A,C;
non terminal String B;

/* ­­­­­­­­­­­­­­
Gramatica que lee numeros enteros y los convierte a un nº de base que tu le indiques
 */
S::= S A| A;
A::= Number:n B:b PUNTOYCOMA  {:  Converter c=new Converter(n,b); :}|
Number error  PUNTOYCOMA {: parser.report_error("revise el nº que has introducido",null);:};
B::=OCT:oct {: RESULT=oct; :}|HEX:hex{:RESULT=hex; :}|BIN:bin{:RESULT=bin;:};
