/*­­­­Sección de declaraciones package e imports­­­­­­­­­*/
import java_cup.runtime.*;
/*­­­­ Sección componentes de código de usuario ­­­­*/
parser code {:
    public void report_error(String message, Object info) {
       	StringBuffer m = new StringBuffer("Error");
		System.out.println("Mensaje: "+message);
		System.out.println("info: "+info.toString());
		if(info instanceof java_cup.runtime.Symbol) {
			java_cup.runtime.Symbol s=((java_cup.runtime.Symbol)info);
			/* Comprueba si el numero de línea es mayor o igual que cero */
			if(s.left >= 0) {
				m.append(" en linea "+(s.left+1));
				/*Comprueba si el numero de columna es mayoro igual que cero */
				if (s.right >= 0)
					m.append(", y columna "+(s.right+1));
			}
		}
		m.append(" : "+message);
		System.err.println(m);
    }
    public void report_fatal_error(String message, Object info) {
       	report_error(message, info);
		System.exit(1);
    }


:};
/*­­­ Declaración de la lista de símbolos de la gramática ­­­­­*/

/* Produciones de flujo normal */
terminal  String a,b;

non terminal String S,X,C,B,C1, C2;

/* ­­­­­­­­­­­­­­ Declaración de la gramática  ­­­­­­­­­­­ */// L=a^n b^n a+ b+ / n>=1
S::=X C;
X::= a B;
B::= X b| b| error{: parser.report_error("Te sobran o faltan b's",null);:} ;
C::= C1 C2;
C1::=C1 a| a|error{: parser.report_error("Tienes que poner mínimo 1 a",null);:} ;
C2::= C2 b| b|error{: parser.report_error("Tienes que poenr mínimo 1 b",null);:};
